# android-zstd-downloader

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zstd/downloader/: Constants.java  MainActivity.java
app/src/main/java/com/zstd/downloader/decompression/: BatchDecompressionHandler.java  StreamingDecompressionHandler.java  ZstdDecompressor.java
app/src/main/java/com/zstd/downloader/download/: DownloadManager.java  DownloadMetadata.java  DownloadTask.java  MetadataStorage.java
app/src/main/java/com/zstd/downloader/progress/: DownloadState.java  ProgressCalculator.java  ProgressEvent.java
app/src/main/java/com/zstd/downloader/storage/: FileStorageManager.java
app/src/main/java/com/zstd/downloader/viewmodel/: DownloadViewModel.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zstd/downloader/download/: DownloadMetadataTest.java
app/src/test/java/com/zstd/downloader/progress/: ProgressCalculatorTest.java  ProgressEventTest.java
