plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zstd.downloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.zstd.downloader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // OkHttp for HTTP download with Range support
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Zstd-jni for decompression
    implementation 'com.github.luben:zstd-jni:1.5.5-11'

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
}
